/* Global */

html, body, #main {
  background: #0E5492;
  height: 100%;
  width: 100%;
}

body,
div,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
}

[role="button"],
input[type="submit"],
input[type="reset"],
input[type="button"],
button {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/* Reset `button` and button-style `input` default styles */
input[type="submit"],
input[type="reset"],
input[type="button"],
button {
  background: none;
  border: 0;
  color: inherit;
  /* cursor: default; */
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-appearance: button;
 /* for input */
  -webkit-user-select: none;
 /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

input::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0;
  padding: 0;
}


/* Button interaction taken from http://callmenick.com/post/stylish-css-buttons*/
button {
  border: 1px solid #efefef;
  border-radius: 6px;
  padding: 10px 20px;
  background: #43B68B;
  color: #fff;
  box-shadow: 0 2px #005F3B;
}

button:hover {
  background: #22A976;
}

button:active {
  background-color: #22A976;
  box-shadow: 0 1px #005F3B;
  transform: translateY(5px);
}

body {
  font-size: 18px;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

h1 {
  font-size: 40px;
  color: #0E5492;
  line-height: 48px;
  text-align: center;
}

h2 {
  font-weight: 600;
  font-size: 24px;
  color: #0E5492;
  line-height: 29px;
  padding: 10px;
}

h3 {
  font-style: italic;
  font-size: 20px;
  color: #497FB0;
  line-height: 22px;
}

h4 {
  font-weight: bold;
  font-size: 14px;
  color: #4a4a4a;
  line-height: 17px;
}

h2,
h3,
h4,
h5 {
  padding: 10px 5%;
}

p {
  font-size: 16px;
  color: #333;
  line-height: 21px;
}

a {
  color: #497FB0;
  text-decoration: underline;
  margin-top: 10px;
  display: block;
}

a:hover {
  font-weight: bold;
}

img {
  padding: 10px;
}

span {
  padding: 5px;
}

ul {
  list-style-type: none;
}

/* Helper Classes */

.clear-fix {
  overflow: auto;
}

.img-responsive {
  max-width: 100%;
}

.center-text {
  text-align: center;
}

.green {
  background-color: #43B68B;
}

.dark-text {
  color: #333;
  font-weight: 400;
}

.green-text {
  font-weight: bold;
  color: #049860;
}

#workExperience, #education {
  background-color: #fff;
  padding-bottom: 10px;
  clear: both;
}

.flex-box {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

.center-content {
  padding: 2.5% 5%;
}

.date-text {
  font-style: italic;
  font-size: 14px;
  color: #999;
  line-height: 16px;
  float: left;
}

.location-text {
  font-style: italic;
  font-size: 14px;
  color: #999;
  line-height: 16px;
  float: right;
}

/* Main */


/* Header */

#header {
  background-color: #fff;
  margin-bottom: 5px;
}

.role {
  font-weight: 600;
  color: #333;
}

.welcome-message {
  font-style: italic;
  font-size: 18px;
  color: #000;
  line-height: 28px;
}

#skills-h3 {
  color: #333;
  display: none;
}

.biopic {
  float: left;
  padding: 10px;
  width: 200px;
  display: none;
}

#lets-connect {
  text-align: center;
}


/* Object Entries*/

.education-entry,
.work-entry,
.project-entry {
  padding: 0 5%;
}

/* Work Experience */

#workExperience {
  margin-bottom: 5px;
}

/* Projects */

#projects {
  background: #fff;
  margin-bottom: 5px;
}

/* Education */

#education {
  margin-bottom: 5px;
}

/* Map */

#map {
  display: block;
  height: 100%;
}

#mapDiv {
  height: 400px;
  width: 100%;
  background: #fff;
}

/* Let's Connect */

#lets-connect {
  background: #43B68B;
  position: relative;
  top: 11px;
}

#lets-connect h2 {
  color: #fff;
}

#lets-connect span..dark-text {
  color: #333;
}

#lets-connect .green-text {
 color: #fff;
}

/* Media queries to handle various device widths */

@media only screen and (max-width: 1024px) {
}

@media only screen and (max-width:900px) {
  .biopic {
    width: 175px;
  }
}

@media only screen and (max-width: 750px) {
  .biopic {
    width: 150px;
  }
  .welcome-message {
    display: none;
  }
}

@media only screen and (min-width: 750px) {
  #skills-h3,
  .biopic {
    display: block;
  }
}