@font-face {
	font-family: 'fontello';
	src: url('../font/fontello.eot?49077413');
	src: url('../font/fontello.eot?49077413#iefix') format('embedded-opentype'),
		 url('../font/fontello.woff?49077413') format('woff'),
		 url('../font/fontello.ttf?49077413') format('truetype'),
		 url('../font/fontello.svg?49077413#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;
 
	display: inline-block;
	text-decoration: inherit;

 
	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;

}
 
.icon-info-circled:before { content: '\e800'; } /* '' */