


body {
	padding: 0px;
	margin: 0px;

	width:100%;
	height: 100%;
	max-width: 1000px;

	text-align: center;

	margin: 0 auto;

	font: 14px "Open Sans", Helvetica, Arial, sans-serif;

}

a {

	color: #1abc9c;

}

p{

	padding: 0px;
	margin: 0px;

}

@font-face{

	font-family: 'Fabrica';
	src: url('Fabrica.otf');

}

/*MAIN*/

main{

	display: table;

	width: 100%;

	text-align: center;

	padding: 0 0em 2em 0em;

	background-color: #f5f5f5;

}

h2{

	display: inline-block;

	margin: 150px auto 0px auto;
	padding: 0 0.3em 0.3em 0.3em;

	font-size: 2em;
	font-weight: 300;
	text-align: center;
	color: #888888;

	letter-spacing: 2px;

	text-transform: uppercase;

	text-shadow: 0px 1px 0px #ffffff;

}

.section{

	width:95%;

	margin: 1em auto 2em auto;

	display: table;

	background-color: #ffffff;

	border-right: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;

}

.skills .column{

	float: left;

	width:33.333%;

	padding: 1em;
	margin-top: 0em;

}